{
    "name": "vscode-ceylon",
    "displayName": "vscode-ceylon",
    "description": "VSCode Language Client for Ceylon",
    "version": "0.0.1",
    "publisher": "JohnVasileff",
    "license": "Apache License Version 2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/jvasileff/vscode-ceylon.git"
    },
    "engines": {
        "vscode": "^1.4.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "Ceylon"
    ],
    "activationEvents": [
        "onLanguage:ceylon"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [{
            "id": "ceylon",
            "extensions": [
                ".ceylon"
            ],
            "aliases": [
                "Ceylon"
            ],
            "configuration": "./language-configuration.json"
        }],
        "snippets": [{
            "language": "ceylon",
            "path": "./snippets/ceylon.json"
        }],
        "grammars": [
            {
                "language": "ceylon",
                "scopeName": "source.ceylon",
                "path": "./syntaxes/ceylon.tmLanguage"
            }
        ],
        "configuration": {
            "title": "Ceylon Language Server",
            "properties": {
                "ceylon.home": {
                    "type": "string",
                    "default": "",
                    "description": "The directory of the Ceylon installation to use."
                },
                "ceylon.backend": {
                    "type": "string",
                    "default": "dart",
                    "description": "The compiler backend to use. Currently, the Dart and JavaScript backends are supported. Visual Studio Code must be restarted after changing to this setting.",
                    "enum": [
                        "dart", "js"
                    ]
                },
                "ceylon.generateOutput": {
                    "type": "boolean",
                    "default": false,
                    "description": "Write compiled binaries to the output repository (Dart backend only). Note that output is produced regardless of whether or not the source files have been saved."
                },
                "ceylon.serverLogPriority": {
                    "type": "string",
                    "default": "disabled",
                    "description": "The logging level for the language server. For levels other than 'disabled', a log file will be created for each instance of the extension. Log files will be created in the '/tmp' directory if it exists, or the system default temporary directory otherwise.",
                    "enum": [
                        "trace", "debug", "info", "warn", "error", "fatal", "disabled"
                    ]
                },
                "ceylon.config.compiler.suppresswarning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "Override the suppresswarning setting."
                },
                "ceylon.config.compiler.dartsuppresswarning": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "Override the dartsuppresswarning setting."
                },
                "ceylon.config.compiler.source": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "Override the source repositories. Note that this will not take effect without restart."
                },
                "ceylon.config.compiler.resource": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "Override the resource repositories. Note that this will not take effect without restart."
                },
                "ceylon.config.repositories.output": {
                    "type": "string",
                    "description": "Override the output repository"
                },
                "ceylon.config.repositories.lookup": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "Override the lookup repositories"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "portfinder": "^0.4.0",
        "vscode-languageclient": "2.2.1"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}
