{
    "name": "vscode-ceylon",
    "displayName": "vscode-ceylon",
    "description": "VSCode Language Client for Ceylon",
    "version": "0.0.1",
    "publisher": "JohnVasileff",
    "license": "Apache License Version 2.0",
    "engines": {
        "vscode": "^1.4.0"
    },
    "categories": [
        "Languages"
    ],
    "keywords": [
        "Ceylon"
    ],
    "activationEvents": [
        "onLanguage:ceylon"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [{
            "id": "ceylon",
            "extensions": [
                ".ceylon"
            ],
            "aliases": [
                "Ceylon"
            ]
        }],
        "configuration": {
            "title": "Ceylon Language Server",
            "properties": {
                "ceylon.maxNumberOfProblems": {
                    "type": "number",
                    "default": 100,
                    "description": "Controls the maximum number of problems produced by the server."
                },
                "ceylon.errorWord": {
                    "type": "string",
                    "default": "nothing",
                    "description": "The word for which to mark all occurances as errors."
                },
                "ceylon.home": {
                    "type": "string",
                    "default": "",
                    "description": "The directory of the Ceylon installation to use."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "portfinder": "^0.4.0",
        "vscode-languageclient": "2.2.1"
    },
    "devDependencies": {
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}
